# The following properties have to be set only if the ODF 1.0 and 1.1 schema
# shall be extracted from the specification documents.

# location of the odftoolkit.org odfxsltrunner project
reference.odfxsltrunner.jar=../conformancetools~odf-xslt-runner-src/dist/odfxsltrunner.jar

# location of the odftoolkit.org odfxsltrunner task project
reference.odfxsltrunner-task.jar=../conformancetools~odf-xslt-runner-task-src/dist/odfxsltrunnertask.jar
