# The following properties have to be set either in this file, or in the
# nbproject/private/private.properties file of the project.
# If they are set in this file, this file has to be imported in build-schemas.xml

# Directory where the OpenDocument v1.2 schemas are stored
opendocument.v12.part1.schema.dir=
opendocument.v12.part3.schema.dir=

# OpenDocument v1.2 specification document
opendocument.v12.part1.spec-source=
opendocument.v12.part3.spec-source=