#Set these properties either in this file, or in the nbproject/private/private.properties file.

# Directory where the OpenDocument v1.0 schemas or specification are stored
opendocument.v10.schema.dir=

# Directory where the OpenDocument v1.1 schemas or specification are stored
opendocument.v11.schema.dir=

# Directory where the OpenDocument v1.2 schemas are stored
opendocument.v12.schema.dir=

# Extract OpenDocument v1.0 schemas from specification?
opendocument.v10.schema.extract=

# Extract OpenDocument v1.1 schemas from specification?
opendocument.v11.schema.extract=

# Directory where the MathML 1.01 DTD is stored
mathml.schema.dir=

# Directory where the MathML 2.0 schema is stored
mathml2.schema.dir=

# Use MathML2 XSD schema (default is to use the MathML 1.01 DTD)
use.mathml2.xsd=true

# Directory of test documents
testdocs.dir=

# Warning level for validation (-v or -w)
validator.warning.level=-v