# State of the OpenDocument v1.0 specification
opendocument.v10.schema.state=-os

# State of the OpenDocument v1.1 specification
opendocument.v11.schema.state=

# State of the OpenDocument v1.2 specification
opendocument.v12.part1.schema.state=-cd02
opendocument.v12.part3.schema.state=-draft6
