# The following properties have to be set either in this file, or in the
# nbproject/private/private.properties file of the project.

# location of the odfxsltrunner project (This property cannot be set in private properties.
project.odfxsltrunner=../conformancetools~odf-xslt-runner-src

# ODF2XHTML style sheet
reference.odf2xhtml.xsl=

# saxon.jar
reference.saxon.jar=

# xmllint executable
exec.xmllint=

# xmllint path extensions
exec.xmllint.path=
