# State of the OpenDocument v1.2 (source) specification 
opendocument.v12.part1.schema.state=-cd05-rev02
opendocument.v12.part3.schema.state=-cd05-rev02
opendocument.v12.part1.schema.state.ref=-cd05
opendocument.v12.part3.schema.state.ref=-cd05

# State if the OpenDocument v1.2 target specification
opendocument.v12.part0.state.target=-cd05-rev02
opendocument.v12.part1.state.target=-cd05-rev02
opendocument.v12.part2.state.target=-cd05-rev02
opendocument.v12.part3.state.target=-cd05-rev02

opendocument.v12.part0.target=$(opendocument.v12.part0.state.target)
opendocument.v12.part1.target=${opendocument.v12.part1.state.target}-part1
opendocument.v12.part2.target=${opendocument.v12.part2.state.target}-part2
opendocument.v12.part3.target=${opendocument.v12.part3.state.target}-part3