# The following properties have to be set either in this file, or in the
# nbproject/private/private.properties file of the project.

# Directory where the OpenDocument v1.2 schemas are located
# These properties are used by targets which add or check information
# in specification documents based on the schema.
opendocument.v12.part1.schema.dir=
opendocument.v12.part3.schema.dir=

# OpenDocument v1.2 specification editorial version source document
# These properties are used by targets which convert editorial versions into
# product versions.
opendocument.v12.part0.spec-source=
opendocument.v12.part1.spec-source=
opendocument.v12.part2.spec-source=
opendocument.v12.part3.spec-source=

# Directory where the OpenDocument v1.2 product specification documents are located
# This property is used by the XHTML creation target.
opendocument.v12.product.dir=