# State of the OpenDocument v1.2 (source) specification 
opendocument.v12.schema.state=-cd04-rev04
opendocument.v12.part3.schema.state=-cd1-rev03

# State if the OpenDocument v1.2 target specification
opendocument.v12.part0.state.target=-draft2
opendocument.v12.part1.state.target=-cd04-rev07
opendocument.v12.part2.state.target=-cd02-rev07
opendocument.v12.part3.state.target=-cd01-rev06