# State of the OpenDocument v1.2 (source) specification 
opendocument.v12.schema.state=-cd02-rev04
opendocument.v12.part3.schema.state=-draft7

# State if the OpenDocument v1.2 target specification
opendocument.v12.part1.state.target=-cd02-rev04
opendocument.v12.part3.state.target=-draft7